version: '3'

services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq-messaging-container
    ports:
      - "5672:5672"
      - "15672:15672"
    restart: always

  database:
    image: 'postgres:14-alpine'
    container_name: database
    ports:
      - "5432:5432"
    environment:
      - "POSTGRES_USER=postgres"
      - "POSTGRES_PASSWORD=root"
      - "POSTGRES_DB=restaurant_app_db"
    restart: always

  restaurant_service:
    image: tmknra/restaurant-service:latest
    container_name: restaurant-service-application
    depends_on:
      - database
    ports:
      - "8080:8080"
    environment:
      - "SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/restaurant_app_db"
      - "SPRING_DATASOURCE_USERNAME=postgres"
      - "SPRING_DATASOURCE_PASSWORD=root"
      - "SPRING_JPA_HIBERNATE_DDL_AUTO=update"
    restart: always
